<?php
/**
 * Copyright 2011, Cake Development Corporation (http://cakedc.com)
 *
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright Copyright 2011, Cake Development Corporation (http://cakedc.com)
 * @license MIT License (http://www.opensource.org/licenses/mit-license.php)
 */
$config = array('Amazon' => array(
 	'AWS_KEY'            => '',
	'AWS_SECRET_KEY'     => '',
	'AWS_ACCOUNT_ID'     => '',
	'AWS_CANONICAL_ID'   => '',
	'AWS_CANONICAL_NAME' => '',
	'AWS_CERTIFICATE_AUTHORITY' => false,
	'AWS_DEFAULT_CACHE_CONFIG'  => '',
	'AWS_MFA_SERIAL'            => '',
	'AWS_CLOUDFRONT_KEYPAIR_ID' => '',
	'AWS_CLOUDFRONT_PRIVATE_KEY_PEM' => '',
	'AWS_ENABLE_EXTENSIONS' => 'false',
));
